
#Backend
PORT=3000


#Mongo Atlas
MONGODB_URI=mongodb+srv://anbarasankrishna52_db_user:anbu1234@myecom.zzfvjyn.mongodb.net/?appName=MyEcom/ecom



#Cloudinary
CLOUDINARY_CLOUD_NAME=dhfzxszsb
CLOUDINARY_API_KEY=491426927941113
CLOUDINARY_API_SECRET=rKEiRjlmJ68OmfAJZtr4aAsl9r0

JWT_SECRET=123ecom