PORT=3000
MONGODB_URI=mongodb+srv://anbarasankrishna52_db_user:anbu1234@myecom.zzfvjyn.mongodb.net/?appName=MyEcom/ecom

CLOUDINARY_CLOUD_NAME=dhfzxszsb
CLOUDINARY_API_KEY=491426927941113
CLOUDINARY_API_SECRET=rKEiRjlmJ68OmfAJZtr4aAsl9r0